FROM golang:1.25-bookworm AS builder

ENV GOPROXY=https://goproxy.cn,direct \
    GOSUMDB=sum.golang.google.cn

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN go build -trimpath -ldflags="-s -w" -o /out/go-judge ./cmd/go-judge \
    && go build -trimpath -ldflags="-s -w" -o /out/hnieoj-judge-node ./cmd/hnieoj-judge-node

FROM debian:bookworm-slim

ENV TZ=Asia/Shanghai

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        tzdata \
        gcc \
        g++ \
        openjdk-17-jdk-headless \
        python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/go-judge

COPY --from=builder /out/go-judge /usr/local/bin/go-judge
COPY --from=builder /out/hnieoj-judge-node /usr/local/bin/hnieoj-judge-node
COPY mount.yaml /opt/go-judge/mount.yaml

EXPOSE 5050

CMD ["/usr/local/bin/go-judge", "-http-addr=:5050", "-mount-conf=/opt/go-judge/mount.yaml"]
