FROM golang:1.25-bookworm AS builder

ENV GOPROXY=https://goproxy.cn,direct \
    GOSUMDB=sum.golang.google.cn

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN go build -trimpath -ldflags="-s -w" -o /out/go-judge ./cmd/go-judge \
    && go build -trimpath -ldflags="-s -w" -o /out/hnieoj-judge-node ./cmd/hnieoj-judge-node

FROM debian:bookworm-slim

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

# 国内开发时可取消注释以下行以使用阿里云的 Debian 镜像源，提升构建速度
# RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        tzdata \
        gcc \
        g++ \
        openjdk-17-jdk-headless \
        python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/go-judge

COPY --from=builder /out/go-judge /usr/local/bin/go-judge
COPY --from=builder /out/hnieoj-judge-node /usr/local/bin/hnieoj-judge-node
COPY mount.yaml /opt/go-judge/mount.yaml

EXPOSE 3723

CMD ["/usr/local/bin/hnieoj-judge-node"]
